DB_HOST=example.com
SERVER_PORT=8080
DB_PORT=3306
MONGO_URL=mongodb://user:password@example.com:27017/mydatabase
JWT_SECRET=mySecretKey123!
# Use the following command to generate a strong secret: (openssl rand -base64 32)
NODE_ENV=development or production

EMAIL_USER=user@example.com
EMAIL_PASS=StrongPassword123!
EMAIL_RECIPIENT=recipient@company.com
